sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH1865	700	CH1865	10894	1	F9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH1555	3171	CH1555	10894	8	B5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	11/11/14	210	Month_7	Day_210	210	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1925	11527	CH1925	10894	1	E11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1543	61544	CH1543	10894	8	G4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	8/15/14	122	Month_4	Day_120	120	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH1356	18469	CH1356	10894	7	G7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	5/26/14	41	Month_1	Day_30	30	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	2-4	CH.8B
10894.CH1372	35233	CH1372	10894	7	C8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	9/11/14	149	Month_5	Day_150	150	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.CH660	11143	CH660	10894	5	D7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	6/13/14	65	Month_2	Day_60	60	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH3094	14804	CH3094	10894	2	D4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/29/14	6	Week_1	Day_7	7	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.CH2092	9377	CH2092	10894	2	E8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH672	10530	CH672	10894	5	G7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	9/10/14	154	Month_5	Day_150	150	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.4B
10894.CH2088	93016	CH2088	10894	2	D8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1706	79007	CH1706	10894	1	E1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.10B
10894.CH1698	26110	CH1698	10894	1	C1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	5/6/14	14	Week_2	Day_14	14	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH1726	40384	CH1726	10894	1	A2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	17-26	CH.10B
10894.CH684	52434	CH684	10894	5	B8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	12/18/14	253	Month_8	Day_240	240	F	Vag		4/9/14	No	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH676	36000	CH676	10894	5	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	10/10/14	184	Month_6	Day_180	180	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.4B
10894.CH2923	25369	CH2923	10894	1	C7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	8/4/14	14	Week_2	Day_14	14	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.CH2939	49503	CH2939	10894	1	G7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	10/13/14	84	Month_3	Day_90	90	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.CH3150	1363	CH3150	10894	2	B6	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/28/15	370	Month_12	Day_360	360	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH2911	2752	CH2911	10894	1	H6	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	7/22/14	1	Day_1	Day_1	1	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.CH1380	14336	CH1380	10894	7	E8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	11/11/14	210	Month_7	Day_210	210	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1690	17311	CH1690	10894	1	A1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH871	106338	CH871	10894	6	D5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	3/22/15	346	Month_11	Day_330	330	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH2963	51105	CH2963	10894	1	E8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	4/13/15	266	Month_9	Day_270	270	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH1527	775	CH1527	10894	8	C4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	5/7/14	22	Week_3	Day_21	21	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.9B
10894.CH1885	37097	CH1885	10894	1	C10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	6/21/14	67	Month_2	Day_60	60	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH855	12871	CH855	10894	6	H4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	11/14/14	218	Month_7	Day_210	210	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	26-51	CH.5B
10894.CH3114	13060	CH3114	10894	2	A5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	10/14/14	83	Month_3	Day_90	90	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH3122	42047	CH3122	10894	2	C5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	12/16/14	146	Month_5	Day_150	150	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	17-26	CH.18B
10894.CH1738	26171	CH1738	10894	1	D2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH2100	29332	CH2100	10894	2	G8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1523	39720	CH1523	10894	8	B4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/30/14	15	Week_2	Day_14	14	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.CH1742	87040	CH1742	10894	1	E2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH692	96416	CH692	10894	5	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	2/14/15	311	Month_10	Day_300	300	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH2947	1784	CH2947	10894	1	A8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	12/15/14	147	Month_5	Day_150	150	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	17-26	CH.17B
10894.CH1734	34442	CH1734	10894	1	C2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH3126	22294	CH3126	10894	2	D5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	1/13/15	174	Month_6	Day_180	180	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	17-26	CH.18B
10894.CH2084	27731	CH2084	10894	2	C8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1881	165442	CH1881	10894	1	B10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	5/16/14	31	Month_1	Day_30	30	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.11B
10894.CH3090	524	CH3090	10894	2	C4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/24/14	1	Day_1	Day_1	1	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.CH2060	24034	CH2060	10894	2	E7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH1360	60977	CH1360	10894	7	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	6/21/14	67	Month_2	Day_60	60	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	4-17	CH.8B
10894.CH1352	1585	CH1352	10894	7	F7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	5/19/14	34	Week_3	Day_21	21	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	2-4	CH.8B
10894.CH2076	21961	CH2076	10894	2	A8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	17-26	CH.12B
10894.CH835	51344	CH835	10894	6	C4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	6/13/14	64	Month_2	Day_60	60	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH3118	21672	CH3118	10894	2	B5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	11/11/14	111	Month_4	Day_120	120	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH2056	60806	CH2056	10894	2	D7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.12B
10894.CH1869	29923	CH1869	10894	1	G9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/23/14	8	Week_1	Day_7	7	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH3106	1043	CH3106	10894	2	G4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	8/19/14	27	Month_1	Day_30	30	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	2-4	CH.18B
10894.CH827	50779	CH827	10894	6	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	5/1/14	21	Week_3	Day_21	21	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.5B
10894.CH863	15060	CH863	10894	6	B5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	1/20/15	285	Month_9	Day_270	270	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1388	27604	CH1388	10894	7	G8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	1/12/15	272	Month_9	Day_270	270	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH3098	29664	CH3098	10894	2	E4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	8/5/14	13	Week_2	Day_14	14	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.CH656	24108	CH656	10894	5	C7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	5/7/14	28	Month_1	Day_30	30	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	2-4	CH.4B
10894.CH1368	79740	CH1368	10894	7	B8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	8/12/14	119	Month_4	Day_120	120	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH1376	72596	CH1376	10894	7	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	10/11/14	179	Month_6	Day_180	180	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.CH2036	20656	CH2036	10894	2	G6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/23/14	1	Day_1	Day_1	1	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH1694	21136	CH1694	10894	1	B1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/29/14	7	Week_1	Day_7	7	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH2919	62244	CH2919	10894	1	B7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	7/28/14	7	Week_1	Day_7	7	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.CH640	38677	CH640	10894	5	G6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/11/14	2	Day_2-3	Day_2-3	2	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.CH1535	29497	CH1535	10894	8	E4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	6/13/14	59	Month_2	Day_60	60	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH2931	23657	CH2931	10894	1	E7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	8/18/14	28	Month_1	Day_30	30	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.17B
10894.CH1567	71021	CH1567	10894	8	E5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	2/18/15	309	Month_10	Day_300	300	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH668	16743	CH668	10894	5	F7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	8/15/14	128	Month_4	Day_120	120	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH3102	12930	CH3102	10894	2	F4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	8/12/14	20	Week_3	Day_21	21	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	2-4	CH.18B
10894.CH1344	111350	CH1344	10894	7	D7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/23/14	8	Week_1	Day_7	7	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH700	79505	CH700	10894	5	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/27/15	383	Month_12	Day_360	360	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1515	5520	CH1515	10894	8	H3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.CH3110	30089	CH3110	10894	2	H4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	9/16/14	55	Month_2	Day_60	60	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH875	38754	CH875	10894	6	E5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/21/15	376	Month_12	Day_360	360	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH2959	89488	CH2959	10894	1	D8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	3/16/15	238	Month_8	Day_240	240	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH680	99266	CH680	10894	5	A8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	11/8/14	213	Month_7	Day_210	210	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1921	39620	CH1921	10894	1	D11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	3/21/15	340	Month_11	Day_330	330	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1722	123114	CH1722	10894	1	H1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	9/21/14	152	Month_5	Day_150	150	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	17-26	CH.10B
10894.CH1511	5420	CH1511	10894	8	G3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/16/14	1	Day_1	Day_1	1	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.CH1563	6263	CH1563	10894	8	D5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	1/16/15	276	Month_9	Day_270	270	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH664	43126	CH664	10894	5	E7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	7/12/14	94	Month_3	Day_90	90	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH1750	18450	CH1750	10894	1	G2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH2971	6642	CH2971	10894	1	G8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	6/22/15	336	Month_11	Day_330	330	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH2927	11111	CH2927	10894	1	D7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	8/11/14	21	Week_3	Day_21	21	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.17B
10894.CH1547	17365	CH1547	10894	8	H4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	9/12/14	150	Month_5	Day_150	150	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	17-26	CH.9B
10894.CH851	26846	CH851	10894	6	G4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	10/10/14	183	Month_6	Day_180	180	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	17-26	CH.5B
10894.CH2044	34636	CH2044	10894	2	A7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/29/14	7	Week_1	Day_7	7	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH3142	2561	CH3142	10894	2	H5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	5/19/15	300	Month_10	Day_300	300	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH1710	16878	CH1710	10894	1	F1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.CH819	50164	CH819	10894	6	G3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/16/14	6	Week_1	Day_7	7	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.CH1877	1324	CH1877	10894	1	A10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	5/7/14	22	Week_3	Day_21	21	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.11B
10894.CH1909	14639	CH1909	10894	1	A11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	12/21/14	250	Month_8	Day_240	240	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1384	30260	CH1384	10894	7	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	12/11/14	240	Month_8	Day_240	240	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH3134	27843	CH3134	10894	2	F5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	3/17/15	237	Month_8	Day_240	240	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH2943	16255	CH2943	10894	1	H7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	11/10/14	112	Month_4	Day_120	120	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.CH843	24825	CH843	10894	6	E4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	8/15/14	127	Month_4	Day_120	120	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH644	2465	CH644	10894	5	H6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/16/14	7	Week_1	Day_7	7	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.CH2951	108632	CH2951	10894	1	B8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	1/12/15	175	Month_6	Day_180	180	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	Yes	Yes	No	CS	Possible	17-26	CH.17B
10894.CH1889	1531	CH1889	10894	1	D10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	7/21/14	97	Month_3	Day_90	90	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH1539	25979	CH1539	10894	8	F4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	7/12/14	88	Month_3	Day_90	90	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH2096	22070	CH2096	10894	2	F8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH3138	7242	CH3138	10894	2	G5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	4/14/15	265	Month_9	Day_270	270	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH847	34860	CH847	10894	6	F4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	9/12/14	155	Month_5	Day_150	150	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	17-26	CH.5B
10894.CH1901	44729	CH1901	10894	1	G10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	10/21/14	189	Month_6	Day_180	180	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	CH.11B
10894.CH867	26659	CH867	10894	6	C5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	2/21/15	317	Month_10	Day_300	300	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1746	99028	CH1746	10894	1	F2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH2955	20084	CH2955	10894	1	C8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	2/9/15	203	Month_7	Day_210	210	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH1392	84189	CH1392	10894	7	H8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	2/12/15	303	Month_10	Day_300	300	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH696	74038	CH696	10894	5	E8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	3/24/15	349	Month_11	Day_330	330	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1531	1511	CH1531	10894	8	D4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	5/14/14	29	Month_1	Day_30	30	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.9B
10894.CH1897	7097	CH1897	10894	1	F10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	9/21/14	159	Month_5	Day_150	150	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	CH.11B
10894.CH1686	6045	CH1686	10894	8	D12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	4/23/14	1	Day_1	Day_1	1	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH1702	34883	CH1702	10894	1	D1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	5/13/14	21	Week_3	Day_21	21	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.10B
10894.CH2068	79864	CH2068	10894	2	G7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH1730	6362	CH1730	10894	1	B2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH839	51034	CH839	10894	6	D4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	7/12/14	93	Month_3	Day_90	90	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH2048	31458	CH2048	10894	2	B7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	5/6/14	14	Week_2	Day_14	14	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH1893	2177	CH1893	10894	1	E10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	8/21/14	128	Month_4	Day_120	120	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH2040	533	CH2040	10894	2	H6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH3130	34799	CH3130	10894	2	E5	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	2/10/15	202	Month_7	Day_210	210	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH648	51530	CH648	10894	5	A7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/24/14	15	Week_2	Day_14	14	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	0-2	CH.4B
10894.CH1917	2768	CH1917	10894	1	C11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	2/21/15	312	Month_10	Day_300	300	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH2915	11290	CH2915	10894	1	A7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	7/23/14	2	Day_2-3	Day_2-3	2	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.CH2064	48055	CH2064	10894	2	F7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	7/21/14	90	Month_3	Day_90	90	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH1913	152638	CH1913	10894	1	B11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	1/21/15	281	Month_9	Day_270	270	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH815	7667	CH815	10894	6	F3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/12/14	2	Day_2-3	Day_2-3	2	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.CH1861	2697	CH1861	10894	1	E9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/16/14	1	Day_1	Day_1	1	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH1718	23560	CH1718	10894	1	G1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	10	CH.10	Baby	10B	CH.10B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	4-17	CH.10B
10894.CH3086	16657	CH3086	10894	2	B4	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	7/23/14	0	Day_0	Day_0	0	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.CH1571	26184	CH1571	10894	8	F5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	3/20/15	339	Month_11	Day_330	330	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1348	23796	CH1348	10894	7	E7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/30/14	15	Week_2	Day_14	14	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH823	5272	CH823	10894	6	H3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/24/14	14	Week_2	Day_14	14	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.CH1400	136599	CH1400	10894	7	B9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/12/15	362	Month_12	Day_360	360	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH811	34408	CH811	10894	6	E3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	4/11/14	1	Day_1	Day_1	1	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.CH1340	1539	CH1340	10894	7	C7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	4/17/14	2	Day_2-3	Day_2-3	2	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH1396	7396	CH1396	10894	7	A9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	3/12/15	331	Month_11	Day_330	330	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1364	142181	CH1364	10894	7	A8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	8	CH.8	Baby	8B	CH.8B	7/12/14	88	Month_3	Day_90	90	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH831	38071	CH831	10894	6	B4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	5/8/14	28	Month_1	Day_30	30	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.5B
10894.CH2072	80583	CH2072	10894	2	H7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	9/21/14	152	Month_5	Day_150	150	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	17-26	CH.12B
10894.CH652	58256	CH652	10894	5	B7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/30/14	21	Week_3	Day_21	21	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	2-4	CH.4B
10894.CH688	90643	CH688	10894	5	C8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	1/24/15	290	Month_9	Day_270	270	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1873	10153	CH1873	10894	1	H9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	11	CH.11	Baby	11B	CH.11B	4/30/14	15	Week_2	Day_14	14	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH2080	69168	CH2080	10894	2	B8	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1559	118123	CH1559	10894	8	C5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	12/19/14	248	Month_8	Day_240	240	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH3146	8300	CH3146	10894	2	A6	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	18	CH.18	Baby	18B	CH.18B	6/23/15	335	Month_11	Day_330	330	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH859	20733	CH859	10894	6	A5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	5	CH.5	Baby	5B	CH.5B	12/19/14	253	Month_8	Day_240	240	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH1519	5361	CH1519	10894	8	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	4/24/14	9	Week_1	Day_7	7	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.CH2967	22377	CH2967	10894	1	F8	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	5/18/15	301	Month_10	Day_300	300	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH2935	17860	CH2935	10894	1	F7	5	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Forearm	Skin	17	CH.17	Baby	17B	CH.17B	9/15/14	56	Month_2	Day_60	60	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.CH636	49324	CH636	10894	5	F6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	4	CH.4	Baby	4B	CH.4B	4/10/14	1	Day_1	Day_1	1	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.CH2052	21271	CH2052	10894	2	C7	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	12	CH.12	Baby	12B	CH.12B	5/13/14	21	Week_3	Day_21	21	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.12B
10894.CH1551	65547	CH1551	10894	8	A5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Forearm	Skin	9	CH.9	Baby	9B	CH.9B	10/10/14	178	Month_6	Day_180	180	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	CH.9B
