sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH3097	85907	CH3097	10894	7	G4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	8/5/14	13	Week_2	Day_14	14	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.NY0472	187667	NY0472	10894	1	D7	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	8/21/14	52	Month_2	Day_60	60	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.CH1391	34477	CH1391	10894	5	F7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	2/12/15	303	Month_10	Day_300	300	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH2262	92264	CH2262	10894	5	D11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	3/30/15	273	Month_9	Day_270	270	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.13B
10894.CH2397	25580	CH2397	10894	6	E2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	12/20/14	16	Week_2	Day_14	14	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.14B
10894.CH2938	6049	CH2938	10894	7	C1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	10/13/14	84	Month_3	Day_90	90	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.CH3101	49536	CH3101	10894	7	H4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	8/12/14	20	Week_3	Day_21	21	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	2-4	CH.18B
10894.CH2246	33329	CH2246	10894	5	H10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	11/17/14	140	Month_5	Day_150	150	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	17-26	CH.13B
10894.CH2910	43584	CH2910	10894	6	A12	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	7/22/14	1	Day_1	Day_1	1	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.NY0245	28529	NY0245	10894	1	G5	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	7/28/14	28	Month_1	Day_30	30	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	2-4	NY.2
10894.NY0082	573	NY0082	10894	1	E4	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	7/1/14	1	Day_1	Day_1	1	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.CH3117	613	CH3117	10894	7	D5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	11/11/14	111	Month_4	Day_120	120	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH2250	90847	CH2250	10894	5	A11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	12/22/14	175	Month_6	Day_180	180	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	17-26	CH.13B
10894.CH1359	105809	CH1359	10894	5	F6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	6/21/14	67	Month_2	Day_60	60	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	4-17	CH.8B
10894.CH2930	45134	CH2930	10894	7	A1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	8/18/14	28	Month_1	Day_30	30	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.17B
10894.NY2213	162357	NY2213	10894	2	A11	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	2/28/15	243	Month_8	Day_240	240	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH2970	81424	CH2970	10894	7	C2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	6/22/15	336	Month_11	Day_330	330	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH3121	107602	CH3121	10894	7	E5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	12/16/14	146	Month_5	Day_150	150	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	17-26	CH.18B
10894.CH2234	2470	CH2234	10894	5	E10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	8/25/14	56	Month_2	Day_60	60	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH2409	19879	CH2409	10894	6	H2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	2/5/15	63	Month_2	Day_60	60	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.14B
10894.CH2958	58699	CH2958	10894	7	H1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	3/16/15	238	Month_8	Day_240	240	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH2429	58483	CH2429	10894	6	E3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	7/8/15	216	Month_7	Day_210	210	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.14B
10894.CH2417	20951	CH2417	10894	6	B3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	4/7/15	124	Month_4	Day_120	120	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.14B
10894.CH293	3710	CH293	10894	4	H5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	4/14/14	6	Week_1	Day_7	7	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.CH285	61363	CH285	10894	4	F5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	4/8/14	0	Day_0	Day_0	0	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.CH2441	33045	CH2441	10894	6	H3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	10/7/15	307	Month_10	Day_300	300	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	CH.14B
10894.CH1375	130422	CH1375	10894	5	B7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	10/11/14	179	Month_6	Day_180	180	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.CH3133	12712	CH3133	10894	7	H5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	3/17/15	237	Month_8	Day_240	240	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH2926	16649	CH2926	10894	6	D12	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	8/11/14	21	Week_3	Day_21	21	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.17B
10894.CH3129	2924	CH3129	10894	7	G5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	2/10/15	202	Month_7	Day_210	210	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH1383	20346	CH1383	10894	5	D7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	12/11/14	240	Month_8	Day_240	240	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.NY0200	13677	NY0200	10894	1	F5	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	7/14/14	14	Week_2	Day_14	14	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.2
10894.CH2274	18242	CH2274	10894	5	G11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	7/6/15	371	Month_12	Day_360	360	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.13B
10894.NY2192	9309	NY2192	10894	2	G10	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	3/29/15	272	Month_9	Day_270	270	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH2918	73897	CH2918	10894	6	B12	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	7/28/14	7	Week_1	Day_7	7	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.CH349	92013	CH349	10894	4	F7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	4/26/15	383	Month_12	Day_360	360	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH3125	119857	CH3125	10894	7	F5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	1/13/15	174	Month_6	Day_180	180	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	17-26	CH.18B
10894.CH3089	104651	CH3089	10894	7	E4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	7/24/14	1	Day_1	Day_1	1	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.CH289	91544	CH289	10894	4	G5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	4/9/14	1	Day_1	Day_1	1	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.CH1343	43003	CH1343	10894	5	B6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	4/23/14	8	Week_1	Day_7	7	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH1347	71406	CH1347	10894	5	C6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	4/30/14	15	Week_2	Day_14	14	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH1351	74072	CH1351	10894	5	D6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	5/19/14	34	Week_3	Day_21	21	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	2-4	CH.8B
10894.CH2393	46296	CH2393	10894	6	D2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	12/13/14	9	Week_1	Day_7	7	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.14B
10894.CH2922	138697	CH2922	10894	6	C12	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	8/4/14	14	Week_2	Day_14	14	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.17B
10894.CH301	89998	CH301	10894	4	B6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	4/28/14	20	Week_3	Day_21	21	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.2B
10894.CH2974	159708	CH2974	10894	7	D2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	7/27/15	371	Month_12	Day_360	360	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH2270	31781	CH2270	10894	5	F11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	6/1/15	336	Month_11	Day_330	330	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.13B
10894.CH345	75055	CH345	10894	4	E7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	3/15/15	341	Month_11	Day_330	330	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH3137	59619	CH3137	10894	7	A6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	4/14/15	265	Month_9	Day_270	270	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH1399	82575	CH1399	10894	5	H7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	4/12/15	362	Month_12	Day_360	360	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH3113	104351	CH3113	10894	7	C5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	10/14/14	83	Month_3	Day_90	90	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.CH3085	8759	CH3085	10894	7	D4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	7/23/14	0	Day_0	Day_0	0	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.CH2258	23901	CH2258	10894	5	C11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	2/23/15	238	Month_8	Day_240	240	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.13B
10894.CH329	41096	CH329	10894	4	A7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	11/3/14	209	Month_7	Day_210	210	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH1379	74921	CH1379	10894	5	C7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	11/11/14	210	Month_7	Day_210	210	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH2238	39575	CH2238	10894	5	F10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	9/22/14	84	Month_3	Day_90	90	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH1367	66984	CH1367	10894	5	H6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	8/12/14	119	Month_4	Day_120	120	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.NY0116	68654	NY0116	10894	1	F4	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	7/3/14	3	Day_2-3	Day_2-3	2	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.CH321	134077	CH321	10894	4	G6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	9/11/14	156	Month_5	Day_150	150	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.2B
10894.CH2950	116662	CH2950	10894	7	F1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	1/12/15	175	Month_6	Day_180	180	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	Yes	Yes	No	CS	Possible	17-26	CH.17B
10894.NY1083	211975	NY1083	10894	2	E1	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	10/29/14	121	Month_4	Day_120	120	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.CH2962	34051	CH2962	10894	7	A2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	4/13/15	266	Month_9	Day_270	270	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH2226	20248	CH2226	10894	5	C10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	7/21/14	21	Week_3	Day_21	21	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.13B
10894.CH2405	46153	CH2405	10894	6	G2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	1/4/15	31	Month_1	Day_30	30	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	2-4	CH.14B
10894.CH1387	147235	CH1387	10894	5	E7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	1/12/15	272	Month_9	Day_270	270	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH2222	22481	CH2222	10894	5	B10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	7/14/14	14	Week_2	Day_14	14	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.13B
10894.CH3145	19828	CH3145	10894	7	C6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	6/23/15	335	Month_11	Day_330	330	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH3093	103411	CH3093	10894	7	F4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	7/29/14	6	Week_1	Day_7	7	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.18B
10894.NY1683	143508	NY1683	10894	2	A7	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	1/29/15	213	Month_7	Day_210	210	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH2934	153173	CH2934	10894	7	B1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	9/15/14	56	Month_2	Day_60	60	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.CH317	130385	CH317	10894	4	F6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	8/4/14	118	Month_4	Day_120	120	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.NY1277	175484	NY1277	10894	2	B3	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	11/29/14	152	Month_5	Day_150	150	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	17-26	NY.2
10894.CH2449	109058	CH2449	10894	6	B4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	12/9/15	370	Month_12	Day_360	360	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	CH.14B
10894.CH337	87448	CH337	10894	4	C7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	1/20/15	287	Month_9	Day_270	270	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH3149	18125	CH3149	10894	7	D6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	7/28/15	370	Month_12	Day_360	360	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH3105	31050	CH3105	10894	7	A5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	8/19/14	27	Month_1	Day_30	30	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	2-4	CH.18B
10894.CH1335	105868	CH1335	10894	5	A6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	4/16/14	1	Day_1	Day_1	1	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH1363	86546	CH1363	10894	5	G6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	7/12/14	88	Month_3	Day_90	90	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH3109	125604	CH3109	10894	7	B5	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	9/16/14	55	Month_2	Day_60	60	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.18B
10894.NY3109	162691	NY3109	10894	3	E5	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	5/31/15	335	Month_11	Day_330	330	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH2401	7652	CH2401	10894	6	F2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	12/28/14	24	Week_3	Day_21	21	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	2-4	CH.14B
10894.CH2425	17796	CH2425	10894	6	D3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	6/9/15	187	Month_6	Day_180	180	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	17-26	CH.14B
10894.CH2946	115990	CH2946	10894	7	E1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	12/15/14	147	Month_5	Day_150	150	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	17-26	CH.17B
10894.CH3141	51365	CH3141	10894	7	B6	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	18	CH.18	Baby	18B	CH.18B	5/19/15	300	Month_10	Day_300	300	M	Vag		7/23/14	No	No	No	No	No		No		No		Hispanic	Yes	No	Yes	No	Vag	Possible	26-51	CH.18B
10894.CH2437	71232	CH2437	10894	6	G3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	9/8/15	278	Month_9	Day_270	270	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	CH.14B
10894.CH2942	77955	CH2942	10894	7	D1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	11/10/14	112	Month_4	Day_120	120	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.17B
10894.NY0064	2987	NY0064	10894	1	D4	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	6/30/14	0	Day_0	Day_0	0	M	CSself	Glove	6/30/14	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.CH2230	35254	CH2230	10894	5	D10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	7/28/14	28	Month_1	Day_30	30	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	2-4	CH.13B
10894.CH297	898	CH297	10894	4	A6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	4/21/14	13	Week_2	Day_14	14	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.NY1366	185103	NY1366	10894	2	A4	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	12/29/14	182	Month_6	Day_180	180	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	17-26	NY.2
10894.CH305	19187	CH305	10894	4	C6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	5/5/14	27	Month_1	Day_30	30	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.2B
10894.CH2266	1361	CH2266	10894	5	E11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	4/27/15	301	Month_10	Day_300	300	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.13B
10894.CH1371	134084	CH1371	10894	5	A7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	9/11/14	149	Month_5	Day_150	150	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.CH2413	70220	CH2413	10894	6	A3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	3/6/15	92	Month_3	Day_90	90	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	4-17	CH.14B
10894.CH2242	81065	CH2242	10894	5	G10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	10/20/14	112	Month_4	Day_120	120	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	4-17	CH.13B
10894.CH2433	10879	CH2433	10894	6	F3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	8/7/15	246	Month_8	Day_240	240	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	CH.14B
10894.CH2954	48553	CH2954	10894	7	G1	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	2/9/15	203	Month_7	Day_210	210	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	Yes	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.CH1395	23960	CH1395	10894	5	G7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	3/12/15	331	Month_11	Day_330	330	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH313	129232	CH313	10894	4	E6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	7/12/14	95	Month_3	Day_90	90	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.NY0868	271579	NY0868	10894	1	A11	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	9/30/14	92	Month_3	Day_90	90	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.CH1355	64328	CH1355	10894	5	E6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	8	CH.8	Baby	8B	CH.8B	5/26/14	41	Month_1	Day_30	30	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	2-4	CH.8B
10894.CH333	27825	CH333	10894	4	B7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	12/1/14	237	Month_8	Day_240	240	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH2218	56468	CH2218	10894	5	A10	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	7/9/14	9	Week_1	Day_7	7	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.13B
10894.CH2966	7038	CH2966	10894	7	B2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	17	CH.17	Baby	17B	CH.17B	5/18/15	301	Month_10	Day_300	300	M	CS		7/21/14	No	No	Yes	CEFAZOLIN	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.17B
10894.NY3084	14106	NY3084	10894	3	C5	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	4/29/15	303	Month_10	Day_300	300	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH2389	80430	CH2389	10894	6	C2	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	12/6/14	2	Day_2-3	Day_2-3	2	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	CH.14B
10894.NY1756	84768	NY1756	10894	2	E7	1	1	Bellevue	NYC	NY	USA	NYU	PRIME	Feces	Fecal	1	NY.1	Baby	2	NY.2	7/1/15	366	Month_12	Day_360	360	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CSseed	Possible	26-51	NY.2
10894.CH2210	4959	CH2210	10894	5	H9	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	7/1/14	1	Day_1	Day_1	1	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	CS	Possible	0-2	CH.13B
10894.CH325	12346	CH325	10894	4	H6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	10/6/14	181	Month_6	Day_180	180	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	CH.2B
10894.CH2445	62653	CH2445	10894	6	A4	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	11/8/15	339	Month_11	Day_330	330	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	CH.14B
10894.CH341	40754	CH341	10894	4	D7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Feces	Fecal	2	CH.2	Baby	2B	CH.2B	2/9/15	307	Month_10	Day_300	300	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH2254	47344	CH2254	10894	5	B11	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	13	CH.13	Baby	13B	CH.13B	1/26/15	210	Month_7	Day_210	210	M	CS		6/30/14	No	No	No	No	No		No		No		Hispanic	No	Yes	Yes	No	CS	Possible	26-51	CH.13B
10894.CH2421	54178	CH2421	10894	6	C3	3	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	Chile	Feces	Fecal	14	CH.14	Baby	14B	CH.14B	5/8/15	155	Month_5	Day_150	150	F	Vag		12/4/14	No	No	No	No	No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	17-26	CH.14B
