sample_name	seqcount	orig_sampleid	study_id	primer_plate	well	lane	run	hospital_name	village	state	country	irb_institution	project_name	body_site_orig	body_site_type	familyid	familyid_unique	mom_baby	subjectid	subjectid_unique	date_sampling	real_sampling_time	date_sampling_category	date_sampling_category_days	date_sampling_category_days_continuous	baby_sex	birth_mode	seeding_method	baby_birth_date	current_abx	mother_prenatal_gbs	mother_abx_perinatal	mother_abx_perinatal_name	mother_abx_1st_trimester	mother_abx_1st_trimester_name	mother_abx_2nd_trimester	mother_abx_2nd_trimester_name	mother_abx_3rd_trimester	mother_abx_3rd_trimester_name	mother_race	current_breast_feeding	current_formula	current_solids	exclusive_breastfeed	birth_mode_ms	manuscript_use	life_stage	host_subject_id
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
10894.CH1548	80570	CH1548	10894	1	F7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	10/10/14	178	Month_6	Day_180	180	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	CH.9B
10894.NY3377	78201	NY3377	10894	7	B10	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	6/29/15	364	Month_12	Day_360	360	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.NY1168	32987	NY1168	10894	6	F1	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	11/20/14	92	Month_3	Day_90	90	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.CH653	39492	CH653	10894	7	H4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	5/7/14	28	Month_1	Day_30	30	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	2-4	CH.4B
10894.CH873	89059	CH873	10894	8	D2	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/21/15	376	Month_12	Day_360	360	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.NY3072	1084	NY3072	10894	7	G6	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	4/29/15	303	Month_10	Day_300	300	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.NY2619	7121	NY2619	10894	7	H2	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	3/25/15	217	Month_7	Day_210	210	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.CH2033	132533	CH2033	10894	3	D1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/23/14	1	Day_1	Day_1	1	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH323	114440	CH323	10894	6	D11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	10/6/14	181	Month_6	Day_180	180	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	17-26	CH.2B
10894.CH642	61243	CH642	10894	7	C4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/16/14	7	Week_1	Day_7	7	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.CH821	120150	CH821	10894	7	G10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/24/14	14	Week_2	Day_14	14	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.CH1879	49081	CH1879	10894	2	H7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	5/16/14	31	Month_1	Day_30	30	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.11B
10894.CH1922	109772	CH1922	10894	2	E10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1524	39769	CH1524	10894	1	D6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	5/7/14	22	Week_3	Day_21	21	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.9B
10894.CH2054	192781	CH2054	10894	3	G2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.12B
10894.CH825	90212	CH825	10894	7	A11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	5/1/14	21	Week_3	Day_21	21	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.5B
10894.CH1365	145939	CH1365	10894	1	B1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	8/12/14	119	Month_4	Day_120	120	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH1512	95643	CH1512	10894	1	H5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.NY0786	111517	NY0786	10894	5	B9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/24/14	3	Day_2-3	Day_2-3	2	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.CH665	86466	CH665	10894	7	F5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	8/15/14	128	Month_4	Day_120	120	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.NY3175	64727	NY3175	10894	7	G7	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	4/20/15	243	Month_8	Day_240	240	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.CH1039	54450	CH1039	10894	8	G7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	2/21/15	316	Month_10	Day_300	300	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH1349	24009	CH1349	10894	8	G11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	5/19/14	34	Week_3	Day_21	21	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	2-4	CH.8B
10894.CH1043	101227	CH1043	10894	8	A8	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	3/21/15	344	Month_11	Day_330	330	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.NY1002	78086	NY1002	10894	5	F11	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	10/21/14	62	Month_2	Day_60	60	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.CH2061	157887	CH2061	10894	3	B3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	7/21/14	90	Month_3	Day_90	90	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.NY4153	54721	NY4153	10894	8	G5	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	8/20/15	343	Month_11	Day_330	330	M	CS		9/11/14	No	No	Yes		No		No				Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.CH1887	66458	CH1887	10894	2	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	7/21/14	97	Month_3	Day_90	90	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH2057	192142	CH2057	10894	3	H2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH2082	89847	CH2082	10894	3	E4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1012	87762	CH1012	10894	8	C6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	7/21/14	101	Month_3	Day_90	90	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	Yes	No	No	CS	Possible	4-17	CH.6B
10894.NY2201	69053	NY2201	10894	6	H10	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	2/28/15	243	Month_8	Day_240	240	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH1346	88783	CH1346	10894	8	F11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/30/14	15	Week_2	Day_14	14	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH1882	64262	CH1882	10894	2	A8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	6/21/14	67	Month_2	Day_60	60	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH857	133490	CH857	10894	8	E1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	12/19/14	253	Month_8	Day_240	240	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.NY0065	76545	NY0065	10894	5	E1	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/1/14	1	Day_1	Day_1	1	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.NY1909	75839	NY1909	10894	6	E8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	2/21/15	153	Month_5	Day_150	150	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	17-26	NY.6
10894.NY0224	45372	NY0224	10894	5	D3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/21/14	21	Week_3	Day_21	21	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	2-4	NY.2
10894.NY0101	72954	NY0101	10894	5	A2	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/2/14	2	Day_2-3	Day_2-3	2	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.CH1394	35246	CH1394	10894	1	A3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	3/12/15	331	Month_11	Day_330	330	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1374	75943	CH1374	10894	1	G1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	10/11/14	179	Month_6	Day_180	180	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.NY1656	122812	NY1656	10894	6	D6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	1/15/15	148	Month_5	Day_150	150	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	17-26	NY.8
10894.CH304	62275	CH304	10894	6	C10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	5/5/14	27	Month_1	Day_30	30	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.2B
10894.CH673	65062	CH673	10894	7	B6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	10/10/14	184	Month_6	Day_180	180	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.4B
10894.CH1369	122551	CH1369	10894	1	D1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	9/11/14	149	Month_5	Day_150	150	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	17-26	CH.8B
10894.CH295	91532	CH295	10894	6	F9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/21/14	13	Week_2	Day_14	14	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.NY4176	7034	NY4176	10894	8	A6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	7/22/15	336	Month_11	Day_330	330	M	Vag		8/20/14	No	No	No		No		No				Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.NY1034	104089	NY1034	10894	5	A12	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	10/29/14	121	Month_4	Day_120	120	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.NY0599	128246	NY0599	10894	5	B7	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	9/3/14	14	Week_2	Day_14	14	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	0-2	NY.8
10894.CH678	46367	CH678	10894	7	E6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	11/8/14	213	Month_7	Day_210	210	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH328	133533	CH328	10894	6	G11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	11/3/14	209	Month_7	Day_210	210	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH1720	101211	CH1720	10894	2	D2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	9/21/14	152	Month_5	Day_150	150	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	17-26	CH.10B
10894.CH1866	41615	CH1866	10894	2	A7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/23/14	8	Week_1	Day_7	7	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH1552	111463	CH1552	10894	1	G7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	11/11/14	210	Month_7	Day_210	210	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH2069	117440	CH2069	10894	3	F3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	9/21/14	152	Month_5	Day_150	150	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	17-26	CH.12B
10894.CH1569	51953	CH1569	10894	1	H8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	3/20/15	339	Month_11	Day_330	330	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH2086	23050	CH2086	10894	3	G4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1036	71987	CH1036	10894	8	F7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	1/21/15	285	Month_9	Day_270	270	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH693	74062	CH693	10894	7	D7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	3/24/15	349	Month_11	Day_330	330	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.NY2594	25260	NY2594	10894	7	F2	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	3/18/15	178	Month_6	Day_180	180	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	17-26	NY.6
10894.CH1918	49477	CH1918	10894	2	C10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	3/21/15	340	Month_11	Day_330	330	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.NY4253	57833	NY4253	10894	8	A7	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	7/22/15	314	Month_10	Day_300	300	M	CS		9/11/14	No	No	Yes		No		No				Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.CH697	34048	CH697	10894	7	F7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/27/15	383	Month_12	Day_360	360	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH670	46563	CH670	10894	7	A6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	9/10/14	154	Month_5	Day_150	150	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.4B
10894.CH1529	40408	CH1529	10894	1	E6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	5/14/14	29	Month_1	Day_30	30	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.9B
10894.CH1684	14234	CH1684	10894	1	F11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/23/14	1	Day_1	Day_1	1	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH832	22161	CH832	10894	7	D11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	6/13/14	64	Month_2	Day_60	60	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH853	42287	CH853	10894	8	C1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	11/14/14	218	Month_7	Day_210	210	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	26-51	CH.5B
10894.CH2097	156644	CH2097	10894	3	C5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1739	159765	CH1739	10894	2	E3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.NY0856	179171	NY0856	10894	5	H9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/29/14	8	Week_1	Day_7	7	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.CH339	38257	CH339	10894	6	D12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	2/9/15	307	Month_10	Day_300	300	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH1532	62128	CH1532	10894	1	F6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	6/13/14	59	Month_2	Day_60	60	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH1008	2309	CH1008	10894	8	A6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	6/21/14	71	Month_2	Day_60	60	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	Yes	No	No	CS	Possible	4-17	CH.6B
10894.CH1377	125627	CH1377	10894	1	H1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	11/11/14	210	Month_7	Day_210	210	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH865	15605	CH865	10894	8	H1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	2/21/15	317	Month_10	Day_300	300	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.NY3225	45326	NY3225	10894	7	C8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	4/28/15	219	Month_7	Day_210	210	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.CH311	147560	CH311	10894	6	F10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	7/12/14	95	Month_3	Day_90	90	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH1735	44073	CH1735	10894	2	C3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	1/21/15	274	Month_9	Day_270	270	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH2094	9754	CH2094	10894	3	B5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.NY0538	67053	NY0538	10894	5	G6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	9/10/14	21	Week_3	Day_21	21	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	2-4	NY.8
10894.CH1540	90009	CH1540	10894	1	B7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	8/15/14	122	Month_4	Day_120	120	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.NY0427	1691	NY0427	10894	5	E5	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/21/14	1	Day_1	Day_1	1	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	No	No	No	Vag	Possible	0-2	NY.8
10894.CH1911	86291	CH1911	10894	2	H9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	1/21/15	281	Month_9	Day_270	270	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1903	49443	CH1903	10894	2	D9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	11/21/14	220	Month_7	Day_210	210	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.NY0046	852	NY0046	10894	5	D1	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	6/30/14	0	Day_0	Day_0	0	M	CSself	Glove	6/30/14	No	No	Yes	Cefazolin	No		No		No		Caucasian	No	No	No	No	CSseed	Possible	0-2	NY.2
10894.CH633	85604	CH633	10894	7	F3	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/10/14	1	Day_1	Day_1	1	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.NY0752	1009	NY0752	10894	5	F8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/22/14	1	Day_1	Day_1	1	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	No	No	Yes	CS	Possible	0-2	NY.6
10894.CH2046	189418	CH2046	10894	3	C2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	5/6/14	14	Week_2	Day_14	14	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH1333	135074	CH1333	10894	8	G10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/16/14	1	Day_1	Day_1	1	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH849	200970	CH849	10894	8	A1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	10/10/14	183	Month_6	Day_180	180	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	Yes	No	CS	Possible	17-26	CH.5B
10894.CH1537	22081	CH1537	10894	1	A7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	7/12/14	88	Month_3	Day_90	90	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	4-17	CH.9B
10894.CH1362	59661	CH1362	10894	1	A1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	7/12/14	88	Month_3	Day_90	90	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	4-17	CH.8B
10894.CH1389	61872	CH1389	10894	1	F2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	2/12/15	303	Month_10	Day_300	300	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH291	145348	CH291	10894	6	D9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/14/14	6	Week_1	Day_7	7	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.CH287	168771	CH287	10894	6	B9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/9/14	1	Day_1	Day_1	1	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.NY0134	52000	NY0134	10894	5	D2	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/7/14	7	Week_1	Day_7	7	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.2
10894.CH829	55786	CH829	10894	7	C11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	5/8/14	28	Month_1	Day_30	30	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.5B
10894.CH1707	65073	CH1707	10894	2	E1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	6/21/14	60	Month_2	Day_60	60	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.NY3097	93837	NY3097	10894	7	A7	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	5/29/15	333	Month_11	Day_330	330	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH316	144880	CH316	10894	6	A11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	8/4/14	118	Month_4	Day_120	120	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH2050	119532	CH2050	10894	3	E2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	5/13/14	21	Week_3	Day_21	21	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.12B
10894.CH995	48007	CH995	10894	8	C5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/28/14	17	Week_2	Day_14	14	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.CH320	123114	CH320	10894	6	C11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	9/11/14	156	Month_5	Day_150	150	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	Yes	No	Vag	Possible	17-26	CH.2B
10894.CH662	52201	CH662	10894	7	E5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	7/12/14	94	Month_3	Day_90	90	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.NY5615	159391	NY5615	10894	8	E9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	9/25/15	379	Month_12	Day_360	360	M	CS		9/11/14	No	No	Yes		No		No		No		Caucasian	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.NY0390	1383	NY0390	10894	5	C5	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/20/14	0	Day_0	Day_0	0	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	No	No	No	Vag	Possible	0-2	NY.8
10894.CH2042	162152	CH2042	10894	3	A2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/29/14	7	Week_1	Day_7	7	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH649	83167	CH649	10894	7	F4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/30/14	21	Week_3	Day_21	21	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	2-4	CH.4B
10894.CH336	138969	CH336	10894	6	C12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	1/20/15	287	Month_9	Day_270	270	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH348	32685	CH348	10894	7	D1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/26/15	383	Month_12	Day_360	360	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH1398	118453	CH1398	10894	1	C3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/12/15	362	Month_12	Day_360	360	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1899	39710	CH1899	10894	2	B9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	10/21/14	189	Month_6	Day_180	180	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	CH.11B
10894.CH1545	136109	CH1545	10894	1	E7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	9/12/14	150	Month_5	Day_150	150	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	Yes	No	No	Vag	Possible	17-26	CH.9B
10894.NY3645	83526	NY3645	10894	7	D12	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	6/26/15	310	Month_10	Day_300	300	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.CH1031	94495	CH1031	10894	8	C7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	12/22/14	255	Month_8	Day_240	240	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH331	167494	CH331	10894	6	H11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	12/1/14	237	Month_8	Day_240	240	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH344	108923	CH344	10894	7	B1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	3/15/15	341	Month_11	Day_330	330	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	Yes	Yes	No	Vag	Possible	26-51	CH.2B
10894.CH1386	97805	CH1386	10894	1	E2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	1/12/15	272	Month_9	Day_270	270	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH284	42754	CH284	10894	6	A9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/8/14	0	Day_0	Day_0	0	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.2B
10894.NY0709	60750	NY0709	10894	5	B8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	9/17/14	28	Month_1	Day_30	30	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	2-4	NY.8
10894.CH836	13769	CH836	10894	7	F11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	7/12/14	93	Month_3	Day_90	90	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.NY0924	88767	NY0924	10894	5	F10	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	10/7/14	16	Week_2	Day_14	14	M	CS		9/21/14	Yes	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	0-2	NY.6
10894.CH1520	66108	CH1520	10894	1	B6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/30/14	15	Week_2	Day_14	14	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.CH1874	23152	CH1874	10894	2	E7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	5/7/14	22	Week_3	Day_21	21	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.11B
10894.CH983	11515	CH983	10894	8	G4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/12/14	1	Day_1	Day_1	1	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.CH1357	86321	CH1357	10894	8	B12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	6/21/14	67	Month_2	Day_60	60	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	4-17	CH.8B
10894.NY1744	102887	NY1744	10894	6	H6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	1/22/15	123	Month_4	Day_120	120	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.NY0967	40629	NY0967	10894	5	C11	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	10/14/14	23	Week_3	Day_21	21	M	CS		9/21/14	Yes	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	2-4	NY.6
10894.CH1871	112349	CH1871	10894	2	D7	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/30/14	15	Week_2	Day_14	14	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.CH307	155926	CH307	10894	6	D10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	6/13/14	66	Month_2	Day_60	60	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.2B
10894.CH860	13208	CH860	10894	8	F1	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	1/20/15	285	Month_9	Day_270	270	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.CH681	22501	CH681	10894	7	F6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	12/18/14	253	Month_8	Day_240	240	F	Vag		4/9/14	No	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1382	62050	CH1382	10894	1	C2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	12/11/14	240	Month_8	Day_240	240	F	CS		4/15/14	Yes		Yes		Yes		Yes		No			No	Yes	No	No	CS	Possible	26-51	CH.8B
10894.CH1557	91256	CH1557	10894	1	B8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	12/19/14	248	Month_8	Day_240	240	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1695	108104	CH1695	10894	1	C12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	5/6/14	14	Week_2	Day_14	14	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH840	95382	CH840	10894	7	H11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	8/15/14	127	Month_4	Day_120	120	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	4-17	CH.5B
10894.CH1859	5980	CH1859	10894	2	F6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/16/14	1	Day_1	Day_1	1	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.NY0237	27892	NY0237	10894	5	F3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/28/14	28	Month_1	Day_30	30	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	2-4	NY.2
10894.CH1353	63127	CH1353	10894	8	H11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	5/26/14	41	Month_1	Day_30	30	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	2-4	CH.8B
10894.CH1337	111141	CH1337	10894	8	A11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/17/14	2	Day_2-3	Day_2-3	2	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH1561	117858	CH1561	10894	1	D8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	1/16/15	276	Month_9	Day_270	270	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.NY1342	101517	NY1342	10894	6	A3	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	12/19/14	121	Month_4	Day_120	120	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	4-17	NY.8
10894.CH1564	91622	CH1564	10894	1	E8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	2/18/15	309	Month_10	Day_300	300	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.CH1508	33621	CH1508	10894	1	F5	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/16/14	1	Day_1	Day_1	1	M	Vag		4/15/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.9B
10894.CH299	112709	CH299	10894	6	H9	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	2	CH.2	Baby	2B	CH.2B	4/28/14	20	Week_3	Day_21	21	F	Vag		4/8/14	No	No	No	No	No		No		No			Yes	No	No	Yes	Vag	Possible	2-4	CH.2B
10894.CH1020	37235	CH1020	10894	8	F6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	9/21/14	163	Month_5	Day_150	150	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	17-26	CH.6B
10894.CH638	5446	CH638	10894	7	A4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/11/14	2	Day_2-3	Day_2-3	2	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.4B
10894.CH1891	12383	CH1891	10894	2	F8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	8/21/14	128	Month_4	Day_120	120	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	4-17	CH.11B
10894.CH646	122507	CH646	10894	7	E4	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	4/24/14	15	Week_2	Day_14	14	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	Yes	No	No	Vag	Possible	0-2	CH.4B
10894.NY0481	123435	NY0481	10894	5	A6	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/27/14	7	Week_1	Day_7	7	M	Vag		8/20/14	Yes	No	No		No		No		No		Hispanic	Yes	No	No	Yes	Vag	Possible	0-2	NY.8
10894.CH1727	78768	CH1727	10894	2	G2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH690	78232	CH690	10894	7	C7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	2/14/15	311	Month_10	Day_300	300	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1711	42184	CH1711	10894	2	G1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	7/21/14	90	Month_3	Day_90	90	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.10B
10894.CH657	105287	CH657	10894	7	B5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	6/13/14	65	Month_2	Day_60	60	F	Vag		4/9/14	No	No	No	No	Yes		No		No			Yes	No	No	No	Vag	Possible	4-17	CH.4B
10894.CH1724	65635	CH1724	10894	2	F2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	17-26	CH.10B
10894.CH2078	117742	CH2078	10894	3	C4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	11/21/14	213	Month_7	Day_210	210	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1342	127605	CH1342	10894	8	D11	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	8	CH.8	Baby	8B	CH.8B	4/23/14	8	Week_1	Day_7	7	F	CS		4/15/14	No		Yes		Yes		Yes		No			Yes	No	No	Yes	CS	Possible	0-2	CH.8B
10894.CH1704	18449	CH1704	10894	2	D1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	5/20/14	28	Month_1	Day_30	30	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.10B
10894.CH1691	19567	CH1691	10894	1	A12	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/29/14	7	Week_1	Day_7	7	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.CH2037	145012	CH2037	10894	3	F1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.12B
10894.CH992	62041	CH992	10894	8	B5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/21/14	10	Week_1	Day_7	7	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.NY1290	24461	NY1290	10894	6	H2	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	11/29/14	152	Month_5	Day_150	150	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	17-26	NY.2
10894.CH1914	303892	CH1914	10894	2	A10	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	2/21/15	312	Month_10	Day_300	300	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH1747	141859	CH1747	10894	2	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/21/15	364	Month_12	Day_360	360	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.NY3275	106800	NY3275	10894	7	H8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	6/22/15	274	Month_9	Day_270	270	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.CH1744	18575	CH1744	10894	2	H3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	3/21/15	333	Month_11	Day_330	330	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH1732	71600	CH1732	10894	2	B3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	12/21/14	243	Month_8	Day_240	240	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.10B
10894.CH816	95369	CH816	10894	7	D10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/16/14	6	Week_1	Day_7	7	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.NY1943	180602	NY1943	10894	6	H8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	2/23/15	187	Month_6	Day_180	180	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	Yes	Yes	No	No	Vag	Possible	17-26	NY.8
10894.CH812	6523	CH812	10894	7	C10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/12/14	2	Day_2-3	Day_2-3	2	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.CH868	84849	CH868	10894	8	A2	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	3/22/15	346	Month_11	Day_330	330	F	CS		4/10/14		No	Yes	No	Yes		No		No			No	Yes	Yes	No	CS	Possible	26-51	CH.5B
10894.NY1392	93737	NY1392	10894	6	E3	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	12/22/14	92	Month_3	Day_90	90	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
10894.CH1027	142936	CH1027	10894	8	A7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	11/21/14	224	Month_7	Day_210	210	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH1863	6921	CH1863	10894	2	H6	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	4/17/14	2	Day_2-3	Day_2-3	2	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	0-2	CH.11B
10894.NY1692	109418	NY1692	10894	6	F6	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	1/29/15	213	Month_7	Day_210	210	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.CH1895	51204	CH1895	10894	2	H8	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	9/21/14	159	Month_5	Day_150	150	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	17-26	CH.11B
10894.NY0984	2728	NY0984	10894	5	E11	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	10/21/14	30	Month_1	Day_30	30	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	2-4	NY.6
10894.NY3337	122774	NY3337	10894	7	F9	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	5/26/15	279	Month_9	Day_270	270	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.CH1688	63856	CH1688	10894	1	H11	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	4/24/14	2	Day_2-3	Day_2-3	2	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.10B
10894.NY3262	57933	NY3262	10894	7	F8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	5/21/15	242	Month_8	Day_240	240	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	Yes	No	CS	Possible	26-51	NY.6
10894.CH1699	109090	CH1699	10894	2	A1	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	5/13/14	21	Week_3	Day_21	21	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	No	No	Yes	CS	Possible	2-4	CH.10B
10894.CH808	16126	CH808	10894	7	A10	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	4/11/14	1	Day_1	Day_1	1	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	0-2	CH.5B
10894.CH988	141033	CH988	10894	8	A5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/14/14	3	Day_2-3	Day_2-3	2	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	0-2	CH.6B
10894.CH844	89609	CH844	10894	7	B12	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	5	CH.5	Baby	5B	CH.5B	9/12/14	155	Month_5	Day_150	150	F	CS		4/10/14		No	Yes	No	Yes		No		No			Yes	No	No	Yes	CS	Possible	17-26	CH.5B
10894.NY0828	150207	NY0828	10894	5	E9	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	9/29/14	91	Month_3	Day_90	90	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.NY1375	84115	NY1375	10894	6	C3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	12/29/14	182	Month_6	Day_180	180	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	17-26	NY.2
10894.NY0462	21720	NY0462	10894	5	G5	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	8/21/14	52	Month_2	Day_60	60	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	4-17	NY.2
10894.CH1907	69046	CH1907	10894	2	F9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	11	CH.11	Baby	11B	CH.11B	12/21/14	250	Month_8	Day_240	240	M	Vag		4/15/14	No	Yes	Yes		No		No		No			Yes	No	No	Yes	Vag	Possible	26-51	CH.11B
10894.CH999	88577	CH999	10894	8	E5	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	5/13/14	32	Month_1	Day_30	30	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			Yes	No	No	Yes	CS	Possible	2-4	CH.6B
10894.CH1015	88324	CH1015	10894	8	D6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	8/21/14	132	Month_4	Day_120	120	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	4-17	CH.6B
10894.CH2074	152051	CH2074	10894	3	A4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	10/21/14	182	Month_6	Day_180	180	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	17-26	CH.12B
10894.CH2066	75897	CH2066	10894	3	E3	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	4-17	CH.12B
10894.CH1024	118527	CH1024	10894	8	H6	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	10/21/14	193	Month_6	Day_180	180	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	17-26	CH.6B
10894.NY2178	318890	NY2178	10894	6	F10	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	3/29/15	272	Month_9	Day_270	270	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	Yes	No	CSseed	Possible	26-51	NY.2
10894.NY4559	167087	NY4559	10894	8	H8	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	4	NY.4	Baby	8	NY.8	8/27/15	372	Month_12	Day_360	360	M	Vag		8/20/14	No	No	No		No		No		No		Hispanic	No	Yes	Yes	No	Vag	Possible	26-51	NY.8
10894.CH1715	94463	CH1715	10894	2	A2	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	10	CH.10	Baby	10B	CH.10B	8/21/14	121	Month_4	Day_120	120	M	CS		4/22/14	No	No	Yes	No	No		No		No			No	Yes	Yes	No	CS	Possible	4-17	CH.10B
10894.NY0192	118253	NY0192	10894	5	A3	2	1	Bellevue	NYC	NY	USA	NYU	PRIME	Mouth	Oral	1	NY.1	Baby	2	NY.2	7/14/14	14	Week_2	Day_14	14	M	CSself	Glove	6/30/14	No	No	Yes		No		No		No		Caucasian	Yes	No	No	Yes	CSseed	Possible	0-2	NY.2
10894.CH2089	76526	CH2089	10894	3	H4	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	12	CH.12	Baby	12B	CH.12B	2/21/15	305	Month_10	Day_300	300	M	CS		4/22/14	No	No	Yes	No	No		No		No			Yes	Yes	No	No	CS	Possible	26-51	CH.12B
10894.CH1048	96649	CH1048	10894	8	D8	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	6	CH.6	Baby	6B	CH.6B	4/24/15	378	Month_12	Day_360	360	F	CS		4/11/14	No	No	Yes	No	No		No		Yes			No	Yes	Yes	No	CS	Possible	26-51	CH.6B
10894.CH686	22701	CH686	10894	7	A7	1	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	4	CH.4	Baby	4B	CH.4B	1/24/15	290	Month_9	Day_270	270	F	Vag		4/9/14	Yes	No	No	No	Yes		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.4B
10894.CH1572	141128	CH1572	10894	1	A9	2	2	HOSPITAL_UC	Santiago	Santiago	Chile	NYU	DevelopmentEcologyoftheHumanMicrobiome_LongitudinalStudy	Mouth	Oral	9	CH.9	Baby	9B	CH.9B	4/21/15	371	Month_12	Day_360	360	M	Vag		4/15/14	No	No	No	No	No		No		No			No	Yes	Yes	No	Vag	Possible	26-51	CH.9B
10894.NY1191	202348	NY1191	10894	6	H1	2	1	NYU	NYC	NY	USA	NYU	PRIME	Mouth	Oral	3	NY.3	Baby	6	NY.6	11/24/14	64	Month_2	Day_60	60	M	CS		9/21/14	No	No	Yes		Yes	Amoxicillin	No		No		African-American	Yes	Yes	No	No	CS	Possible	4-17	NY.6
